<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photos via Web Workers</title>
</head>
<body>
    <h1>Photos via Web Workers</h1>

    <img id="image1" src="" alt="">
    <img id="image2" src="" alt="">
    <img id="image3" src="" alt="">
    <img id="image4" src="" alt="">
    <img id="image5" src="" alt="">
    <img id="image6" src="" alt="">
    <img id="image7" src="" alt="">
    <img id="image8" src="" alt="">
    <img id="image9" src="" alt="">
    <img id="image10" src="" alt="">

    <script src="js/webWorkersPhotos.js"></script>
</body>
</html>